<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- If you have actual content files (like images, data files) that need -->
    <!-- to be copied to the output directory, list them here using Content. -->
    <!-- C# source files (.cs) are typically included automatically. -->
    <Content Include=".vscode\launch.json" />
    <Content Include="Holographic_Hub.cs" />
    <Content Include="obj\Debug\net8.0\QuantumDreamsAI.AssemblyInfo.cs" />
  </ItemGroup>
</Project>