<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- If you have actual content files (like images, data files) that need -->
    <!-- to be copied to the output directory, list them here using Content. -->
    <!-- C# source files (.cs) in the project directory are included automatically. -->
    <!-- Intermediate files (like those in obj/) should not be listed here. -->
    <Content Include=".vscode\launch.json" Condition="Exists('.vscode\launch.json')" />
    <!-- Optional: Include launch.json if needed in output -->
    <Content Include=".NET CLI.md" />
    <Content Include="Assets\Textures\MyNewScript.cs" />
    <Content Include=".vscode\Shader-Based Quantum Distortion.cpp" />
    <Content Include="obj\Debug\net8.0\QuantumDreamsAI.assets.cache" />
    <Content Include="obj\Debug\net8.0\QuantumDreamsAI.AssemblyInfo.cs" />
    <Content Include="obj\Debug\net8.0\QuantumDreamsAI.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\QuantumDreamsAI.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include=".vscode\settings.json" />
    <Content Include=".git\COMMIT_EDITMSG" />
    <Content Include="autocorect.py" />
    <Content Include="constraints.txt" />
  </ItemGroup>
</Project>